*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#h1{
    color: #fff;
    background-color: crimson;
}
.active{
    color: white;
    border-color: white;
}
.text{
    font-size: 50px;
    margin: 70px 8px 10px 450px;
    opacity: 1;
    font-weight: normal;
    background-color: aqua;
    display: flex;
    align-items: center;
}
.text1{
    font-size: 50px;
    margin: 80px 450px 0px 0px;
    opacity: 1;
    font-weight: normal;
    background-color: aqua;
    display: flex;
    align-items: center;
    padding-left: 350px;

}
.navbar-header .navbar-brand{
    padding: 65px 0px 5px 0px;
    display: flex;
    align-items: center;
}
.navbar-brand1{
    padding: 38px 500px 0px 5px ;
    color: salmon;
    font-size: 26px;
    display: flex;
    align-items: center;
}

.navbar-4{
    padding: 0px 20px 10px 0px;
}
.navbar-nav{
    padding: 30px 0px 30px 0PX ;
    font-size: 15px;
    display: flex;
    align-items: center;
    
}
.navbar-nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;

}
.navbar-nav li span{
    padding-left: 5px;
}
li a{
    padding: 0px;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

#cart a{
    /*background-color: royalblue;
    color:#fff;*/
    cursor:pointer;
    text-decoration: none;
}

.navbar-inverse{
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: black;
    opacity: 0.9;
    border-style: none;
}
 
  
body{
    font-family: 'Roboto','poppins' ;
}


a{
    text-decoration: none;
    color:solidblack;
}
p{
    color:black;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;  
}
.col-2 img{
    max-width: 100%;
    padding: 150px 0;

}
.col-h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    color: #fff;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px ;
    transition: background0.5s;
}
.btn:hover{
        background: #635434;
}
.carousel{
    margin-top: 28px;
    padding: 40px 10px 0 10px;
}


/*.header{
    background:radial-gradient(#fff,#ffd6d6);
}*/
.header.row{
    margin-top: 100px;
}
/*-----------featured categories----------*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/*------------featured categories1-------*/
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
   
}
    
.col-4 img{
    width: 100%; 
    transition: transform 0.5s;
}
.col-4 img:hover{
    transform: translateY(-10px) ;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4{
    font-size: 14px;

}
.rating .fa{
    color: #ff523b;
}


/*-------offer---------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offer-img{
    padding: 50px;
}
.col-2 img{
    transition: transform 0.5s;
}
.col-2 img:hover{
    transform: translateY(-20px);
}
.small{
    color: #555;
}
/*--------testimonial---------*/
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-sizing:box-shadow;
    /*border-style: groove;*/
    border-style: outset;
    border-radius: 50px;
    box-shadow: 0 0 20px 0px rbga(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width:100px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;

}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.textimonial .col-3 h3{
     font-weight: 600;
     color:black;
     font-size: 16px;
}
/*----------brands---------------*/
.brands{
    margin:100px auto;
}
.col-8{
    width:180px;

}
.col-8 img{
    width:100%;
    cursor: pointer;
    /*filter:grayscale(100%);*/
}
/*.col-8 img:hover{
    filter: grayscale(0);
}*/


/*------------footer--------*/
.COntainer{
    max-width: 1400px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer{
    background:#000;
    background-size: cover;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 20px;
}
.footer p{
    color: #8a8a8a;
    padding-top: 10px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
     flex-basis: 12%;
     text-align: center;
}
.footer-col-4 img{
    align-items: center;
    width: 40px;
    height: 30px;
}

ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;
}
.copyright{
    text-align: center; 
}

/*----------all products---------*/
.row-2{
    
    
   padding-right: 0px;
    margin: 150px auto 50px;
    display: flex;
    align-items: center;
   
}
.row-3{
   
   padding-right: 0px;
    margin: 150px auto 50px;
    display: flex;
    align-items: center;
}

select{
    border:2px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border: 1px solid #ff523b ;
    border-radius: 10px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/*---------single product details--------*/
.Col-2{
    flex-basis: 50%;
   /* min-width: 300px;
    max-width: 100%;*/
    padding: 0px 0; 
}

.col-4-small img{
    width: 250px;
    height: 300px;
}
.single-product{
    margin-top: 20px;
}
.single-product .col-2 img{
    padding: 20px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height:40px;
    padding-left: 10px;
    font-size: 15px;
    border: 2px solid #ff523b;
    
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}


.small-img-row{
    display: flex;
    padding-right: 30px;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 50%;
    padding: 10px 0 0 10px;
    cursor: pointer;
}
.row-2{
    margin-top: 120px;
}
/*--------cart page----------*/
.cart-page{
    
    margin: 120px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
   
    color: #ff523b;
    font-size: 12px;
}
.details{
    margin-top: 10px;
}
td img{
    border-radius: 10px;
    width: 80px;
    height: 80px;
   margin: 10px 10px 10px 0px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.cart5{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
}

/*----------------account-------------*/
.Container{
    max-width: 1300px;
    margin:50px 0px 0px 110px;    
    width: 100%;
    height: 35%;
    padding: 80px 0px 40px 0px;
    
}

.account-page{
    padding: 50px 0;
    
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: 0px 0px 20px 500px rgb(175, 174, 174);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}
form .btn:focus{
    outline: none;

}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;

}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.col-2-img img{
    width: 400px;
    height: 400px;
    padding: 0 30px 0 0px;
    margin-top: 20px;
}
/*---------------about---------------*/
.about p{
    
        text-indent: 40px;
        text-align: justify;
        letter-spacing: 3px;
      
}
p1{
    padding: 0 40px 0px 10px;
    width: 200px;
    height: 200px;
    text-indent: 5px;
    text-align: justify;
    letter-spacing: 2px;
      
}

