<html>
    <head>
        <title>User login and registration</title>
        <link rel="icon" href="favicon-32x32.png" type="favicon/ico" width="50px">
        <meta name="utf-8">
        <title>
          GRABB STORE.
         
        </title>
        <link rel="icon" href="favicon-32x32.png" type="favicon/ico" width="50px">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .container{
            margin:auto;
            padding-left: 25px;
            padding-right: 25px;
            }
            h1{
                position: fixed;
                margin-top: 0px;
                margin-bottom: 80px;
            }
            img{
            margin:100px 10px 50px 450px;
          
            }
            .head{
            margin-left: 380px;
            color: #fff;
            font-size: 40px;
            margin-top: 0px;
            }
            .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            }
            .col-2{
                margin:30px auto;
                flex-basis: 50%;
              }
            .col-2 .log{
                font-size: 25px;
            align-items: center;
            border: 2px solid;
            border-color: #fff;
            color: #fff;
            background-color:steelblue;
            padding: 25px 10px 25px 40px;
            margin:0 200px 0 50px;
            transition: transform 0.5s;
            cursor: pointer;
            
            }  
            .col-3 {
                margin:30px auto;
                flex-basis: 25%;
            }
            .col-3 .log{ 
            font-size: 25px;
            align-items: center;
            border: 2px solid;
            border-color: #fff;
            color: #fff;
            background-color:steelblue;
            padding: 25px 10px 25px 40px;
            margin-right: 0px;
            transition: transform 0.5s;
            cursor: pointer;
            
            }
            .col-3 .log:hover{
            background: pink;
            }

        </style>
       
</head>
<body>

   
        <div class="container">
            <a href="HOME.html"><img src="user3.png" width="200px"></a>
            <div class="head">Your Account</div>
           <div class="row">
                <div class="col-3">
                    <a href="p45.html"><div class="log">Your Orders</div></a>
                </div>
                <div class="col-3">
                    <a href="register1.php"><div class="log">Login&Security</div></a>
                </div>
                <div class="col-3">
                    <div class="log">Your Address</div>
                </div>
            
           </div>
           <div class="row">
            <div class="col-3">
                <a href="payment.html"><div class="log">Payment Options</div></a> 
            </div>
            <div class="col-3">
                <div class="log">GRABB Wallet</div>
            </div>
            <div class="col-3">
                <div class="log">User Queries</div>
            </div>

           </div>
        </div>
      
</body>
</html>